In [53]:
import pandas as pd
import numpy as np

Dataframe

In [4]:
psg_players=pd.Series(['Nvas','Mbappe','Neymar','Messi'],index=[1,7,10,30])
psg_players

1       Nvas
7     Mbappe
10    Neymar
30     Messi
dtype: object

In [6]:
pd.Series(['Nvas','Mbappe','Neymar','Messi'],)

0      Nvas
1    Mbappe
2    Neymar
3     Messi
dtype: object

In [7]:
psg_players[7]

'Mbappe'

In [9]:
dictionary={'Jugador':['Nvas','Mbappe','Neymar','Messi'],
            'Altura':[183.0,170.0,170.0,165.0],
            'Goles':[2,200,20,200]}

In [14]:
pd_psg_players=pd.DataFrame(dictionary)
pd_psg_players

  Jugador  Altura  Goles
0    Nvas   183.0      2
1  Mbappe   170.0    200
2  Neymar   170.0     20
3   Messi   165.0    200

In [15]:
pd_psg_players.columns

Index(['Jugador', 'Altura', 'Goles'], dtype='object')

In [16]:
pd_psg_players.index

RangeIndex(start=0, stop=4, step=1)

In [17]:
def_books=pd.read_csv('/home/sergio/Desktop/Curso_Data/Datos_Pandas_Numpy/bestsellers-with-categories.csv',sep=',')
def_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [18]:
pd.read_json('/home/sergio/Desktop/Curso_Data/Datos_Pandas_Numpy/hpcharactersdataraw.json')

,Name,Link,Descr,Gender,Species/Race,Blood,School,Profession
0,Mrs. Abbott,https://www.hp-lexicon.org/character/abbott-fa...,"Mrs. Abbott was the mother of Hannah Abbott, a...",Female,Witch,Muggle-born,Unknown,Unknown
1,Hannah Abbott,https://www.hp-lexicon.org/character/abbott-fa...,Hannah Abbott is a Hufflepuff student in Harry...,Female,Witch,Half-blood,Hogwarts - Hufflepuff,Landlady of the Leaky Cauldron
2,Abel Treetops,https://www.hp-lexicon.org/character/abel-tree...,Abel Treetops was a wizard from Cincinnati who...,Male,Wizard,Unknown,Unknown,Unknown
3,Euan Abercrombie,https://www.hp-lexicon.org/character/abercromb...,Euan Abercrombie was a small boy with prominen...,Male,Wizard,Unknown,Hogwarts - Gryffindor,Unknown
4,Aberforth Dumbledore,https://www.hp-lexicon.org/character/dumbledor...,"Aberforth Dumbledore was a tall, thin, grumpy-...",Male,Wizard,Half-blood,Hogwarts - Student,Barman
...,...,...,...,...,...,...,...,...
1935,Georgi Zdravko,https://www.hp-lexicon.org/character/georgi-zd...,Georgi Zdravko played KeeperÂ for the Bulgarian...,Male,Wizard,Unknown,Unknown,Quidditch player (Seeker)
1936,Zograf,https://www.hp-lexicon.org/character/zograf/,Zograf played KeeperÂ for theÂ Bulgarian Nationa...,NaN,Wizard,Unknown,Unknown,Quidditch player (Keeper)
1937,Zonko,https://www.hp-lexicon.org/character/zonko/,Founder(?) of Zonkoâ€™s Joke Shop. Possibly a re...,NaN,Unknown,Unknown,Unknown,Unknown
1938,Valentina VÃ¡zquez,https://www.hp-lexicon.org/character/valentina...,Valentina VÃ¡zquez was President of the Argenti...,Female,Witch,Unknown,Unknown,President of the Argentinian Council of Magic
1939,Zygmunt Budge,https://www.hp-lexicon.org/character/zygmunt-b...,Zygmunt Budge is considered to be one of the m...,Male,Wizard,Unknown,Hogwarts - Student,"Potions Master, Potioneer, Inventor, Author"

# ***iloc loc***

In [19]:
def_books[0:4]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [21]:
def_books[['Name','Author']]

,Name,Author
0,10-Day Green Smoothie Cleanse,JJ Smith
1,11/22/63: A Novel,Stephen King
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson
3,1984 (Signet Classics),George Orwell
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids
...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero

In [22]:
def_books.loc[:]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [23]:
def_books.loc[0:4]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [24]:
def_books.loc[0:4,['Name','Author']]

                                                Name                    Author
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

In [25]:
def_books.loc[:,['Reviews']]

     Reviews
0      17350
1       2052
2      18979
3      21424
4       7665
..       ...
545     9413
546    14331
547    14331
548    14331
549    14331

[550 rows x 1 columns]

In [26]:
def_books.loc[:,['Author']] == 'JJ Smith'

     Author
0      True
1     False
2     False
3     False
4     False
..      ...
545   False
546   False
547   False
548   False
549   False

[550 rows x 1 columns]

# ***iloc***

In [27]:
def_books.iloc[:]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [28]:
def_books.iloc[:,0:3] #indices

,Name,Author,User Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7
1,11/22/63: A Novel,Stephen King,4.6
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
3,1984 (Signet Classics),George Orwell,4.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8
...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7

In [31]:
def_books.iloc[1,3] *-1

-2052

In [34]:
def_books.iloc[:2,:]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

# ***Agregar o eliminar datos con Pandas***

In [38]:
def_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

# ***Drop Columns***

In [41]:
def_books.drop('Genre',axis=1).head(2)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

In [47]:
df_books=pd.read_csv('/home/sergio/Desktop/Curso_Data/Datos_Pandas_Numpy/bestsellers-with-categories.csv')
df_books.drop('Genre',axis=1,inplace=True) #se borra directamente del dataset
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

# ***Drop Rows***

In [50]:
df_books=pd.read_csv('/home/sergio/Desktop/Curso_Data/Datos_Pandas_Numpy/bestsellers-with-categories.csv')

df_books.drop([0,1,2],axis=0).head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [51]:
df_books.drop(range(0,10),axis=0).head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction

# ***Add Columns***

In [55]:
df_books['Nueva Columna']= np.nan
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN

In [56]:
df_books.shape[0]

550

In [58]:
data=np.arange(0,df_books.shape[0])

In [60]:
df_books['Nueva Columna']=data
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549

# ***Add Rows***

In [61]:
df_books.append(df_books)

/tmp/ipykernel_11501/1991810635.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append(df_books)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549

# ***Manejo de datos nulos***

In [63]:
dict = {'Col1':[1,2,3,np.nan],
'Col2':[4, np.nan,6,7],
'Col3':['a','b','c', None]}
dict

{'Col1': [1, 2, 3, nan], 'Col2': [4, nan, 6, 7], 'Col3': ['a', 'b', 'c', None]}

In [65]:
df=pd.DataFrame(dict)
df

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [66]:
df.isnull()

    Col1   Col2   Col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [67]:
df.isnull()*1

   Col1  Col2  Col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

In [69]:
df.fillna('Missing')

      Col1     Col2     Col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [70]:
df.dropna() #borrar nulooossssssssssssssssssssss

   Col1  Col2 Col3
0   1.0   4.0    a
2   3.0   6.0    c

# ***Filtrado por condiciones***

In [72]:
mayor_2016=df_books['Year']>2016

In [73]:
df_books[mayor_2016]

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction,7
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction,8
...,...,...,...,...,...,...,...,...
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction,544
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,545
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549

In [78]:
Genre_Fiction=df_books['Genre']=='Fiction'
df_books[Genre_Fiction & ~mayor_2016 ] #~ negar condiciÃ³n

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction,5
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction,6
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction,9
20,All the Light We Cannot See,Anthony Doerr,4.6,36348,14,2014,Fiction,20
...,...,...,...,...,...,...,...,...
538,Winter of the World: Book Two of the Century T...,Ken Follett,4.5,10760,15,2012,Fiction,538
540,Wonder,R. J. Palacio,4.8,21625,9,2013,Fiction,540
541,Wonder,R. J. Palacio,4.8,21625,9,2014,Fiction,541
542,Wonder,R. J. Palacio,4.8,21625,9,2015,Fiction,542
543,Wonder,R. J. Palacio,4.8,21625,9,2016,Fiction,543

# ***Funciones de Pandas***

In [79]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1

In [80]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           550 non-null    object
 1   Author         550 non-null    object
 2   User Rating    550 non-null    float64
 3   Reviews        550 non-null    int64
 4   Price          550 non-null    int64
 5   Year           550 non-null    int64
 6   Genre          550 non-null    object
 7   Nueva Columna  550 non-null    int64
dtypes: float64(1), int64(4), object(3)
memory usage: 34.5+ KB

In [81]:
df_books.describe()

       User Rating       Reviews       Price         Year  Nueva Columna
count   550.000000    550.000000  550.000000   550.000000     550.000000
mean      4.618364  11953.281818   13.100000  2014.000000     274.500000
std       0.226980  11731.132017   10.842262     3.165156     158.915596
min       3.300000     37.000000    0.000000  2009.000000       0.000000
25%       4.500000   4058.000000    7.000000  2011.000000     137.250000
50%       4.700000   8580.000000   11.000000  2014.000000     274.500000
75%       4.800000  17253.250000   16.000000  2017.000000     411.750000
max       4.900000  87841.000000  105.000000  2019.000000     549.000000

In [83]:
df_books.tail(3) #contrario de head

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549

In [84]:
df_books.memory_usage(deep=True)

Index              128
Name             59737
Author           39078
User Rating       4400
Reviews           4400
Price             4400
Year              4400
Genre            36440
Nueva Columna     4400
dtype: int64

In [85]:
df_books['Author'].value_counts()

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: Author, Length: 248, dtype: int64

In [90]:
df_books.iloc[0]

Name             10-Day Green Smoothie Cleanse
Author                                JJ Smith
User Rating                                4.7
Reviews                                  17350
Price                                        8
Year                                      2016
Genre                              Non Fiction
Nueva Columna                                0
Name: 0, dtype: object

In [92]:
df_books=df_books.append(df_books.iloc[0])
df_books

/tmp/ipykernel_11501/898180816.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books=df_books.append(df_books.iloc[0])

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4
...,...,...,...,...,...,...,...,...
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0

In [93]:
df_books.drop_duplicates() #eliminar los duplicados

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549

# ***GroupBy***

In [99]:
df_books.groupby('Author').count()

,Name,User Rating,Reviews,Price,Year,Genre,Nueva Columna
Author,,,,,,,
Abraham Verghese,2,2,2,2,2,2,2
Adam Gasiewski,1,1,1,1,1,1,1
Adam Mansbach,1,1,1,1,1,1,1
Adir Levy,1,1,1,1,1,1,1
Admiral William H. McRaven,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Walter Isaacson,3,3,3,3,3,3,3
William Davis,2,2,2,2,2,2,2
William P. Young,2,2,2,2,2,2,2
Wizards RPG Team,3,3,3,3,3,3,3
Zhi Gang Sha,2,2,2,2,2,2,2

In [101]:
df_books.groupby('Author').sum().head(2)

                  User Rating  Reviews  Price  Year  Nueva Columna
Author
Abraham Verghese          9.2     9732     22  4021            113
Adam Gasiewski            4.4     3113      6  2017            232

In [102]:
df_books.groupby('Author').sum().loc['Abraham Verghese']

User Rating         9.2
Reviews          9732.0
Price              22.0
Year             4021.0
Nueva Columna     113.0
Name: Abraham Verghese, dtype: float64

In [103]:
df_books.groupby('Author').sum().reset_index()

,Author,User Rating,Reviews,Price,Year,Nueva Columna
0,Abraham Verghese,9.2,9732,22,4021,113
1,Adam Gasiewski,4.4,3113,6,2017,232
2,Adam Mansbach,4.8,9568,9,2011,133
3,Adir Levy,4.8,8170,13,2019,529
4,Admiral William H. McRaven,4.7,10199,11,2017,227
...,...,...,...,...,...,...
243,Walter Isaacson,13.7,18668,61,6040,817
244,William Davis,8.8,14994,12,4025,1063
245,William P. Young,9.2,39440,16,4026,919
246,Wizards RPG Team,14.4,50970,81,6054,798
247,Zhi Gang Sha,9.2,257,23,4022,378

In [104]:
df_books.groupby('Author').agg(['min','max']) #sacar metricas re buenoooo

                                                                         Name  \
                                                                          min
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                             Leonardo da Vinci
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Divine Soul Mind Body Healing and Transmission...

                                                                               \
                                                                          max
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                                    Steve Jobs
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Soul Healing Miracles: Ancient and New Sacred ...

                           User Rating      Reviews        Price      Year  \
                                   min  max     min    max   min max   min
Author
Abraham Verghese                   4.6  4.6    4866   4866    11  11  2010
Adam Gasiewski                     4.4  4.4    3113   3113     6   6  2017
Adam Mansbach                      4.8  4.8    9568   9568     9   9  2011
Adir Levy                          4.8  4.8    8170   8170    13  13  2019
Admiral William H. McRaven         4.7  4.7   10199  10199    11  11  2017
...                                ...  ...     ...    ...   ...  ..   ...
Walter Isaacson                    4.5  4.6    3014   7827    20  21  2011
William Davis                      4.4  4.4    7497   7497     6   6  2012
William P. Young                   4.6  4.6   19720  19720     8   8  2009
Wizards RPG Team                   4.8  4.8   16990  16990    27  27  2017
Zhi Gang Sha                       4.6  4.6      37    220     6  17  2009

                                        Genre              Nueva Columna
                             max          min          max           min  max
Author
Abraham Verghese            2011      Fiction      Fiction            56   57
Adam Gasiewski              2017  Non Fiction  Non Fiction           232  232
Adam Mansbach               2011      Fiction      Fiction           133  133
Adir Levy                   2019      Fiction      Fiction           529  529
Admiral William H. McRaven  2017  Non Fiction  Non Fiction           227  227
...                          ...          ...          ...           ...  ...
Walter Isaacson             2017  Non Fiction  Non Fiction           214  302
William Davis               2013  Non Fiction  Non Fiction           531  532
William P. Young            2017      Fiction      Fiction           459  460
Wizards RPG Team            2019      Fiction      Fiction           265  267
Zhi Gang Sha                2013  Non Fiction  Non Fiction            78  300

[248 rows x 14 columns]

In [105]:
df_books.groupby('Author').agg({'Reviews':['min','max'],'User Rating':'sum'}) #agrupado mÃ¡s especifico

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [108]:
df_books.groupby(['Author','Year']).count()

                       Name  User Rating  Reviews  Price  Genre  Nueva Columna
Author           Year
Abraham Verghese 2010     1            1        1      1      1              1
                 2011     1            1        1      1      1              1
Adam Gasiewski   2017     1            1        1      1      1              1
Adam Mansbach    2011     1            1        1      1      1              1
Adir Levy        2019     1            1        1      1      1              1
...                     ...          ...      ...    ...    ...            ...
Wizards RPG Team 2017     1            1        1      1      1              1
                 2018     1            1        1      1      1              1
                 2019     1            1        1      1      1              1
Zhi Gang Sha     2009     1            1        1      1      1              1
                 2013     1            1        1      1      1              1

[493 rows x 6 columns]

# ***Combinando DataFrames MERGE Y CONCAT***

In [109]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2','A3'],
        'B':['B0', 'B1', 'B2','B3'],
	'C':['C0', 'C1', 'C2','C3'],
	'D':['D0', 'D1', 'D2','D3']})


df2 = pd.DataFrame({'A':['A4', 'A5', 'A6','A7'],
	'B':['B4', 'B5', 'B6','B7'],
	'C':['C4', 'C5', 'C6','C7'],
	'D':['D4', 'D5', 'D6','D7']})

In [113]:
pd.concat([df1,df2],ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [114]:
pd.concat([df1,df2],axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

# ***MERGE***

In [115]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
 'A' : ['A0', 'A1', 'A2','A3'],
'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
 'C' : ['C0', 'C1', 'C2','C3'],
'D': ['D0', 'D1', 'D2','D3']})

In [117]:
izq.merge(der,on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [118]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
 'A' : ['A0', 'A1', 'A2','A3'],
'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2','k3'],
 'C' : ['C0', 'C1', 'C2','C3'],
'D': ['D0', 'D1', 'D2','D3']})

In [119]:
izq.merge(der,left_on='key', right_on='key_2')

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

In [153]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
 'A' : ['A0', 'A1', 'A2','A3'],
'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2',np.nan],
 'C' : ['C0', 'C1', 'C2','C3'],
'D': ['D0', 'D1', 'D2','D3']})

In [157]:
izq.merge(der,left_on='key', right_on='key_2',how='inner') ##joinnn

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

# ***JOIN***

In [123]:
#indice match

izq = pd.DataFrame({'A': ['A0','A1','A2'],
  'B':['B0','B1','B2']},
  index=['k0','k1','k2'])

der =pd.DataFrame({'C': ['C0','C1','C2'],
  'D':['D0','D1','D2']},
  index=['k0','k2','k3'])

In [125]:
izq.join(der,how='inner')

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

In [127]:
izq.join(der,how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2

# ***PIVOT Y MELT***

In [128]:
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4

In [129]:
df_books.pivot_table(index='Author',columns='Genre',values='User Rating')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

In [130]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,153.7,119.3,133.9,140.6

In [131]:
df_books[['Name','Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [132]:
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [133]:
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction
550  2016    Genre  Non Fiction
551  2016    Genre  Non Fiction

[552 rows x 3 columns]

# ***APPLY***

In [136]:
def two_times(value):
    return value * 2

In [139]:
df_books['Rating_2']=df_books['User Rating'].apply(two_times)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna,Rating_2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0,9.4
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1,9.2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2,9.4
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3,9.4
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4,9.6
...,...,...,...,...,...,...,...,...,...
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547,9.4
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548,9.4
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549,9.4
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0,9.4
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0,9.4

In [140]:
df_books['Rating_2']=df_books['User Rating'].apply(lambda x:x+3)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna,Rating_2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0,7.7
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1,7.6
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2,7.7
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3,7.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4,7.8
...,...,...,...,...,...,...,...,...,...
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547,7.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548,7.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549,7.7
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0,7.7
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0,7.7

In [145]:
df_books.apply(lambda x: x['User Rating']*2 if x['Genre']=='Fiction' else x['User Rating'],axis=1)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna,Rating_2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0,7.7
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,1,7.6
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2,7.7
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3,7.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4,7.8
...,...,...,...,...,...,...,...,...,...
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,547,7.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,548,7.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,549,7.7
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0,7.7
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,0,7.7

In [147]:
df_books.sort_values('Year',ascending=True)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna,Rating_2
513,"Twilight (The Twilight Saga, Book 1)",Stephenie Meyer,4.7,11676,9,2009,Fiction,513,7.7
418,The Last Olympian (Percy Jackson and the Olymp...,Rick Riordan,4.8,4628,7,2009,Fiction,418,7.8
177,"I, Alex Cross",James Patterson,4.6,1320,7,2009,Fiction,177,7.6
417,The Last Lecture,Randy Pausch,4.7,4028,9,2009,Non Fiction,417,7.7
331,The 7 Habits of Highly Effective People: Power...,Stephen R. Covey,4.6,9325,24,2009,Non Fiction,331,7.6
...,...,...,...,...,...,...,...,...,...
150,Guts,Raina Telgemeier,4.8,5476,7,2019,Non Fiction,150,7.8
466,The Subtle Art of Not Giving a F*ck: A Counter...,Mark Manson,4.6,26490,15,2019,Non Fiction,466,7.6
462,The Silent Patient,Alex Michaelides,4.5,27536,14,2019,Fiction,462,7.5
130,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel Hollis,4.6,22288,12,2019,Non Fiction,130,7.6
155,Harry Potter and the Goblet of Fire: The Illus...,J. K. Rowling,4.9,7758,18,2019,Fiction,155,7.9

In [151]:
df_books.groupby(['Author','Name']).count()

                                                                               User Rating  \
Author                     Name
Abraham Verghese           Cutting for Stone                                             2
Adam Gasiewski             Milk and Vine: Inspirational Quotes From Classi...            1
Adam Mansbach              Go the F**k to Sleep                                          1
Adir Levy                  What Should Danny Do? (The Power to Choose Series)            1
Admiral William H. McRaven Make Your Bed: Little Things That Can Change Yo...            1
...                                                                                    ...
William Davis              Wheat Belly: Lose the Wheat, Lose the Weight, a...            2
William P. Young           The Shack: Where Tragedy Confronts Eternity                   2
Wizards RPG Team           Player's Handbook (Dungeons & Dragons)                        3
Zhi Gang Sha               Divine Soul Mind Body Healing and Transmission ...            1
                           Soul Healing Miracles: Ancient and New Sacred W...            1

                                                                               Reviews  \
Author                     Name
Abraham Verghese           Cutting for Stone                                         2
Adam Gasiewski             Milk and Vine: Inspirational Quotes From Classi...        1
Adam Mansbach              Go the F**k to Sleep                                      1
Adir Levy                  What Should Danny Do? (The Power to Choose Series)        1
Admiral William H. McRaven Make Your Bed: Little Things That Can Change Yo...        1
...                                                                                ...
William Davis              Wheat Belly: Lose the Wheat, Lose the Weight, a...        2
William P. Young           The Shack: Where Tragedy Confronts Eternity               2
Wizards RPG Team           Player's Handbook (Dungeons & Dragons)                    3
Zhi Gang Sha               Divine Soul Mind Body Healing and Transmission ...        1
                           Soul Healing Miracles: Ancient and New Sacred W...        1

                                                                               Price  \
Author                     Name
Abraham Verghese           Cutting for Stone                                       2
Adam Gasiewski             Milk and Vine: Inspirational Quotes From Classi...      1
Adam Mansbach              Go the F**k to Sleep                                    1
Adir Levy                  What Should Danny Do? (The Power to Choose Series)      1
Admiral William H. McRaven Make Your Bed: Little Things That Can Change Yo...      1
...                                                                              ...
William Davis              Wheat Belly: Lose the Wheat, Lose the Weight, a...      2
William P. Young           The Shack: Where Tragedy Confronts Eternity             2
Wizards RPG Team           Player's Handbook (Dungeons & Dragons)                  3
Zhi Gang Sha               Divine Soul Mind Body Healing and Transmission ...      1
                           Soul Healing Miracles: Ancient and New Sacred W...      1

                                                                               Year  \
Author                     Name
Abraham Verghese           Cutting for Stone                                      2
Adam Gasiewski             Milk and Vine: Inspirational Quotes From Classi...     1
Adam Mansbach              Go the F**k to Sleep                                   1
Adir Levy                  What Should Danny Do? (The Power to Choose Series)     1
Admiral William H. McRaven Make Your Bed: Little Things That Can Change Yo...     1
...                                                                             ...
William Davis              Wheat Belly: Lose the Wheat, Lose the Weight, a...     2
William P. Young           The Shack: Where Tragedy Confronts Eternity            2
Wizards RPG Team           Player's Handbook (Dungeons & Dragons)                 3
Zhi Gang Sha               Divine Soul Mind Body Healing and Transmission ...     1
                           Soul Healing Miracles: Ancient and New Sacred W...     1

                                                                               Genre  \
Author                     Name
Abraham Verghese           Cutting for Stone                                       2
Adam Gasiewski             Milk and Vine: Inspirational Quotes From Classi...      1
Adam Mansbach              Go the F**k to Sleep                                    1
Adir Levy                  What Should Danny Do? (The Power to Choose Series)      1
Admiral William H. McRaven Make Your Bed: Little Things That Can Change Yo...      1
...                                                                              ...
William Davis              Wheat Belly: Lose the Wheat, Lose the Weight, a...      2
William P. Young           The Shack: Where Tragedy Confronts Eternity             2
Wizards RPG Team           Player's Handbook (Dungeons & Dragons)                  3
Zhi Gang Sha               Divine Soul Mind Body Healing and Transmission ...      1
                           Soul Healing Miracles: Ancient and New Sacred W...      1

                                                                               Nueva Columna  \
Author                     Name
Abraham Verghese           Cutting for Stone                                               2
Adam Gasiewski             Milk and Vine: Inspirational Quotes From Classi...              1
Adam Mansbach              Go the F**k to Sleep                                            1
Adir Levy                  What Should Danny Do? (The Power to Choose Series)              1
Admiral William H. McRaven Make Your Bed: Little Things That Can Change Yo...              1
...                                                                                      ...
William Davis              Wheat Belly: Lose the Wheat, Lose the Weight, a...              2
William P. Young           The Shack: Where Tragedy Confronts Eternity                     2
Wizards RPG Team           Player's Handbook (Dungeons & Dragons)                          3
Zhi Gang Sha               Divine Soul Mind Body Healing and Transmission ...              1
                           Soul Healing Miracles: Ancient and New Sacred W...              1

                                                                               Rating_2
Author                     Name
Abraham Verghese           Cutting for Stone                                          2
Adam Gasiewski             Milk and Vine: Inspirational Quotes From Classi...         1
Adam Mansbach              Go the F**k to Sleep                                       1
Adir Levy                  What Should Danny Do? (The Power to Choose Series)         1
Admiral William H. McRaven Make Your Bed: Little Things That Can Change Yo...         1
...                                                                                 ...
William Davis              Wheat Belly: Lose the Wheat, Lose the Weight, a...         2
William P. Young           The Shack: Where Tragedy Confronts Eternity                2
Wizards RPG Team           Player's Handbook (Dungeons & Dragons)                     3
Zhi Gang Sha               Divine Soul Mind Body Healing and Transmission ...         1
                           Soul Healing Miracles: Ancient and New Sacred W...         1

[351 rows x 7 columns]

In [160]:
arr = np.array([13, 6, 3, 5, 10])
arr[arr>7]

arr = np.array([13, 6, 3, 5, 10])
np.max(arr)

13